# bintray-publish

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/groovy/com/lwfwind/gradle/publish/: AndroidArtifacts.groovy  AndroidLibrary.groovy  Artifacts.groovy  BintrayConfiguration.groovy  BintrayPlugin.groovy  JavaArtifacts.groovy  PropertyFinder.groovy  PublishExtension.groovy  PublishPlugin.groovy
core/src/main/groovy/com/lwfwind/gradle/publish/Artifacts/: AndroidArtifacts.groovy  Artifacts.groovy  JavaArtifacts.groovy
core/src/test/fixtures/android_app/src/main/: AndroidManifest.xml
core/src/test/groovy/com/lwfwind/gradle/publish/: LibProjectFactory.groovy  TestConfiguration.groovy
gradle/wrapper/: gradle-wrapper.properties
