buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.lwfwind:bintray-publish:1.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
    version = "1.1"
}
