buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://dl.bintray.com/lwfwind/maven"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.lwfwind:bintray-publish:1.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
    version = "1.2"
}
