plugins {
    id "org.ysb33r.gradletest" version "0.5.4"
}
apply plugin: 'com.lwfwind.bintray-publish'
apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'

    testCompile gradleTestKit()
    testCompile 'com.android.tools.build:gradle:2.2.2'
    testCompile 'junit:junit:4.12'
    testCompile 'com.google.truth:truth:0.27'
}

compileGroovy {
    sourceCompatibility = '1.6'
    targetCompatibility = '1.6'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
publish {
    bintrayUser = properties.getProperty("bintray.user")
    bintrayKey = properties.getProperty("bintray.apikey")
    userOrg = 'lwfwind'
    groupId = 'com.lwfwind'
    artifactId = rootProject.name
    publishVersion = project.version
    desc = 'easy way to publish your android artifacts to bintray'
    website = "https://github.com/lwfwind/${rootProject.name}"
    dryRun = false
}

